<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uze-pd-0pp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-z4-Z9a">
                                <rect key="frame" x="144.5" y="188" width="125" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qHe-z4-Z9a" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="cXG-dO-hkr"/>
                            <constraint firstItem="qHe-z4-Z9a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xXn-sQ-98t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="tI6-Z4-ubY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8x-VD-JoF">
                            <connections>
                                <action selector="handleScannerPresent:" destination="9pv-A4-QxB" id="h2I-cu-puT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3Jv-xV-Ypd" kind="popoverPresentation" identifier="addBook" popoverAnchorView="tsR-hK-woN" id="qLd-iN-hQM">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="dU1-YK-JuV">
            <objects>
                <viewController title="Add Book" id="3Jv-xV-Ypd" customClass="AddBookViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFW-xq-S2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-BB-jwn">
                                <rect key="frame" x="20" y="44" width="374" height="378"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-ln-NGQ">
                                <rect key="frame" x="20" y="461.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Dp-ln-NGQ" firstAttribute="trailing" secondItem="agJ-BB-jwn" secondAttribute="trailing" id="5qD-LW-E4s"/>
                            <constraint firstItem="agJ-BB-jwn" firstAttribute="top" secondItem="D4C-Ob-jZw" secondAttribute="top" constant="44" id="BBD-2t-v7s"/>
                            <constraint firstItem="D4C-Ob-jZw" firstAttribute="bottom" secondItem="4Dp-ln-NGQ" secondAttribute="bottom" constant="313" id="JLm-iQ-ld9"/>
                            <constraint firstItem="4Dp-ln-NGQ" firstAttribute="top" secondItem="agJ-BB-jwn" secondAttribute="bottom" constant="40" id="kSq-OW-BvO"/>
                            <constraint firstItem="4Dp-ln-NGQ" firstAttribute="trailing" secondItem="gFW-xq-S2D" secondAttribute="trailingMargin" id="n7i-EN-p3Y"/>
                            <constraint firstItem="agJ-BB-jwn" firstAttribute="leading" secondItem="gFW-xq-S2D" secondAttribute="leadingMargin" id="sXQ-LL-aEu"/>
                            <constraint firstItem="4Dp-ln-NGQ" firstAttribute="leading" secondItem="agJ-BB-jwn" secondAttribute="leading" id="zOl-wk-8Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4C-Ob-jZw"/>
                    </view>
                    <connections>
                        <outlet property="bookImage" destination="agJ-BB-jwn" id="xqe-L4-nOg"/>
                        <outlet property="bookTitle" destination="4Dp-ln-NGQ" id="SvQ-An-eAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEb-62-AS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="441.96428571428572"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="T6A-w1-yXi">
            <objects>
                <navigationController title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uze-pd-0pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgx-Pd-UeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Shj-oe-qaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW8-Db-iwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
