<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pA-Xk-hfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookshelf-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="BookshelfViewController" id="9pv-A4-QxB" customClass="BookshelfContainerViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-c6-ckH">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Catalogr!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-z4-Z9a">
                                        <rect key="frame" x="50" y="100" width="314" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by scanning a book's barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-9q-pCr">
                                        <rect key="frame" x="72" y="592" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-er-Q31">
                                        <rect key="frame" x="198.5" y="629" width="17" height="18"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qHe-z4-Z9a" firstAttribute="centerX" secondItem="91m-c6-ckH" secondAttribute="centerX" id="3Ea-7q-eCu"/>
                                    <constraint firstAttribute="bottom" secondItem="CQM-er-Q31" secondAttribute="bottom" constant="25" id="3mh-XF-y8f"/>
                                    <constraint firstAttribute="bottom" secondItem="jTF-9q-pCr" secondAttribute="bottom" constant="60" id="Ng0-O5-MB4"/>
                                    <constraint firstItem="qHe-z4-Z9a" firstAttribute="top" secondItem="91m-c6-ckH" secondAttribute="top" constant="100" id="Ujw-Wn-FAZ"/>
                                    <constraint firstItem="CQM-er-Q31" firstAttribute="centerX" secondItem="91m-c6-ckH" secondAttribute="centerX" id="Ve6-7L-Wth"/>
                                    <constraint firstItem="jTF-9q-pCr" firstAttribute="centerX" secondItem="91m-c6-ckH" secondAttribute="centerX" id="kaD-6e-50e"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-k5-i0E">
                                <rect key="frame" x="0.0" y="140" width="414" height="653"/>
                                <connections>
                                    <segue destination="UvP-fs-rXB" kind="embed" identifier="bookshelf" id="Hve-jX-edc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="91m-c6-ckH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4QH-Fs-o2Y"/>
                            <constraint firstItem="91m-c6-ckH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AfE-OK-t6O"/>
                            <constraint firstItem="JYW-k5-i0E" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="FEE-a1-975"/>
                            <constraint firstItem="JYW-k5-i0E" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ISF-mf-U0u"/>
                            <constraint firstItem="91m-c6-ckH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="OAO-Cq-3Tu"/>
                            <constraint firstItem="JYW-k5-i0E" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jhe-XM-OPZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JYW-k5-i0E" secondAttribute="bottom" constant="20" id="naT-QB-Ni6"/>
                            <constraint firstItem="91m-c6-ckH" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="uBT-tm-ioW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookshelf" id="tI6-Z4-ubY"/>
                    <connections>
                        <outlet property="downArrow" destination="CQM-er-Q31" id="rf4-el-qHM"/>
                        <outlet property="emptyView" destination="91m-c6-ckH" id="okL-rF-3f0"/>
                        <outlet property="nonEmptyView" destination="JYW-k5-i0E" id="VfJ-Nm-9tw"/>
                        <segue destination="3Jv-xV-Ypd" kind="popoverPresentation" identifier="addBookFromBookshelf" popoverAnchorView="tsR-hK-woN" id="qLd-iN-hQM">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="wkc-FG-dxh" kind="show" identifier="bookDetail" id="vS4-uG-OdX"/>
                        <segue destination="s0A-Et-QWh" kind="popoverPresentation" identifier="scanISBN" popoverAnchorView="tsR-hK-woN" id="1dQ-Sa-lp2">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-317"/>
        </scene>
        <!--Search-->
        <scene sceneID="S2x-gy-Ke2">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="DWi-jJ-TgD" customClass="SearchViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpW-H5-jfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Books" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-rY-nYF">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Author</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-G8-Pi8">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="Hhx-kf-O7l" customClass="SearchTableViewCell" customModule="Catalogr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhx-kf-O7l" id="9Yd-9P-raK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-Ba-Vt0">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HjD-HB-S2I"/>
                                                        <constraint firstAttribute="height" constant="80" id="Vs3-mW-Jft"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-9w-HT7">
                                                    <rect key="frame" x="110" y="41.5" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jYT-9w-HT7" secondAttribute="trailing" id="T5k-ea-KEb"/>
                                                <constraint firstItem="Dd8-Ba-Vt0" firstAttribute="leading" secondItem="9Yd-9P-raK" secondAttribute="leadingMargin" id="boQ-jk-NRN"/>
                                                <constraint firstItem="jYT-9w-HT7" firstAttribute="leading" secondItem="Dd8-Ba-Vt0" secondAttribute="trailing" constant="10" id="e0k-kj-VLM"/>
                                                <constraint firstItem="Dd8-Ba-Vt0" firstAttribute="centerY" secondItem="9Yd-9P-raK" secondAttribute="centerY" id="hEu-Gm-dfd"/>
                                                <constraint firstItem="jYT-9w-HT7" firstAttribute="centerY" secondItem="9Yd-9P-raK" secondAttribute="centerY" id="iYD-BX-Jcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="Dd8-Ba-Vt0" id="BJp-Uf-UXE"/>
                                            <outlet property="title" destination="jYT-9w-HT7" id="tjx-Dg-c5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-zu-ROB">
                                <rect key="frame" x="20" y="216" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gls-AK-xcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-QD-wj7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGT-zu-ROB" firstAttribute="top" secondItem="p3N-rY-nYF" secondAttribute="bottom" constant="20" id="0NO-se-pU3"/>
                            <constraint firstItem="Px1-QD-wj7" firstAttribute="centerX" secondItem="KpW-H5-jfX" secondAttribute="centerX" id="38t-qD-5IV"/>
                            <constraint firstItem="saP-Rq-c22" firstAttribute="trailing" secondItem="GGT-zu-ROB" secondAttribute="trailing" constant="20" id="3qi-bP-wAX"/>
                            <constraint firstItem="p3N-rY-nYF" firstAttribute="trailing" secondItem="saP-Rq-c22" secondAttribute="trailing" id="8Xz-i9-V5C"/>
                            <constraint firstItem="Px1-QD-wj7" firstAttribute="centerY" secondItem="KpW-H5-jfX" secondAttribute="centerY" id="Ga8-hv-TqH"/>
                            <constraint firstItem="5Sw-G8-Pi8" firstAttribute="trailing" secondItem="saP-Rq-c22" secondAttribute="trailing" id="MsF-xo-jNv"/>
                            <constraint firstItem="5Sw-G8-Pi8" firstAttribute="top" secondItem="p3N-rY-nYF" secondAttribute="bottom" id="QHL-hV-2bt"/>
                            <constraint firstItem="5Sw-G8-Pi8" firstAttribute="leading" secondItem="saP-Rq-c22" secondAttribute="leading" id="XVt-pu-aMd"/>
                            <constraint firstItem="p3N-rY-nYF" firstAttribute="leading" secondItem="saP-Rq-c22" secondAttribute="leading" id="aat-37-bM0"/>
                            <constraint firstItem="p3N-rY-nYF" firstAttribute="top" secondItem="saP-Rq-c22" secondAttribute="top" id="gEH-jr-wFG"/>
                            <constraint firstItem="5Sw-G8-Pi8" firstAttribute="bottom" secondItem="saP-Rq-c22" secondAttribute="bottom" id="vGY-Jh-eLD"/>
                            <constraint firstItem="GGT-zu-ROB" firstAttribute="leading" secondItem="saP-Rq-c22" secondAttribute="leading" constant="20" id="xbt-yx-xpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saP-Rq-c22"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Osg-CJ-etS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Px1-QD-wj7" id="IvC-ut-2ae"/>
                        <outlet property="messageLabel" destination="GGT-zu-ROB" id="jGd-pg-9n1"/>
                        <outlet property="searchBar" destination="p3N-rY-nYF" id="IBx-KK-rfc"/>
                        <outlet property="tableView" destination="5Sw-G8-Pi8" id="5wz-q0-PVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-Yq-fJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-317.41071428571428"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="lAC-ag-GmE">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="RjS-AI-FrI" customClass="WishlistViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFh-eG-v7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TiY-OA-apl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="eUf-2a-TAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD0-0o-mPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="-317"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RKk-dM-k4Y">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="nmy-V2-TDt" customClass="SettingsViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K1c-n6-b8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsToggleTableViewCell" rowHeight="66" id="sGE-mK-NTQ" customClass="SettingsToggleTableViewCell" customModule="Catalogr" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGE-mK-NTQ" id="T85-S2-Ein">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-fu-VNZ">
                                            <rect key="frame" x="20" y="11" width="334" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-Dw-Cp7">
                                                    <rect key="frame" x="0.0" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-fQ-ijU">
                                                    <rect key="frame" x="285" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sbb-fu-VNZ" firstAttribute="top" secondItem="T85-S2-Ein" secondAttribute="topMargin" id="98W-qc-5un"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sbb-fu-VNZ" secondAttribute="trailing" id="AkM-hG-kwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sbb-fu-VNZ" secondAttribute="bottom" id="HeY-rK-4b6"/>
                                        <constraint firstItem="Sbb-fu-VNZ" firstAttribute="leading" secondItem="T85-S2-Ein" secondAttribute="leadingMargin" id="jch-19-ovQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="8DF-Dw-Cp7" id="HPP-Cz-ckF"/>
                                    <outlet property="toggle" destination="ocp-fQ-ijU" id="2Vt-76-scC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsPickerTableViewCell" rowHeight="88" id="m26-FO-1Hp" customClass="SettingsPickerTableViewCell" customModule="Catalogr" customModuleProvider="target">
                                <rect key="frame" x="20" y="121.5" width="374" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m26-FO-1Hp" id="h2n-NW-uKz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-2j-WcR">
                                            <rect key="frame" x="20" y="11" width="334" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-YD-gU0">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-hq-wrs">
                                                    <rect key="frame" x="0.0" y="32.5" width="334" height="34.5"/>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fuT-2j-WcR" firstAttribute="leading" secondItem="h2n-NW-uKz" secondAttribute="leadingMargin" id="4pr-NX-3kC"/>
                                        <constraint firstItem="fuT-2j-WcR" firstAttribute="top" secondItem="h2n-NW-uKz" secondAttribute="topMargin" id="CZn-rr-951"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fuT-2j-WcR" secondAttribute="trailing" id="dlC-Di-WlP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fuT-2j-WcR" secondAttribute="bottom" id="viC-bw-6Qd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bLH-YD-gU0" id="lM5-BZ-oHN"/>
                                    <outlet property="segmentedControl" destination="e9A-hq-wrs" id="5zs-jW-Nj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmy-V2-TDt" id="WSh-mQ-Pfh"/>
                            <outlet property="delegate" destination="nmy-V2-TDt" id="0w0-Ff-yak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="T32-Ut-500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-ar-OMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="-317"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="8Gb-5v-E09">
            <objects>
                <viewController id="s0A-Et-QWh" customClass="ISBNScannerViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT2-W5-v8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-Fn-1I8" customClass="PreviewView" customModule="Catalogr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-fk-YpX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3L7-3N-dHd" appends="YES" id="PLI-59-6uH"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-tR-Ujq">
                                <rect key="frame" x="116.5" y="403.5" width="181" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="0001112222">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTe-Fn-1I8" firstAttribute="centerY" secondItem="cT2-W5-v8i" secondAttribute="centerY" id="192-yA-Ndf"/>
                            <constraint firstItem="VzP-tR-Ujq" firstAttribute="centerY" secondItem="cT2-W5-v8i" secondAttribute="centerY" id="9RQ-yh-WrW"/>
                            <constraint firstItem="BTe-Fn-1I8" firstAttribute="trailing" secondItem="tgw-Gh-sV9" secondAttribute="trailing" id="A2G-UB-qlG"/>
                            <constraint firstAttribute="bottom" secondItem="fDJ-fk-YpX" secondAttribute="bottom" id="K3i-5c-a5u"/>
                            <constraint firstItem="fDJ-fk-YpX" firstAttribute="centerX" secondItem="cT2-W5-v8i" secondAttribute="centerX" id="TdX-pd-lDS"/>
                            <constraint firstItem="fDJ-fk-YpX" firstAttribute="centerY" secondItem="cT2-W5-v8i" secondAttribute="centerY" id="Tmm-u6-5xm"/>
                            <constraint firstItem="BTe-Fn-1I8" firstAttribute="centerX" secondItem="cT2-W5-v8i" secondAttribute="centerX" id="Ujh-xj-HNg"/>
                            <constraint firstItem="VzP-tR-Ujq" firstAttribute="centerX" secondItem="cT2-W5-v8i" secondAttribute="centerX" id="eTO-Rl-kEh"/>
                            <constraint firstAttribute="bottom" secondItem="BTe-Fn-1I8" secondAttribute="bottom" id="rmD-35-N1O"/>
                            <constraint firstItem="fDJ-fk-YpX" firstAttribute="trailing" secondItem="tgw-Gh-sV9" secondAttribute="trailing" id="seg-3H-Lbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgw-Gh-sV9"/>
                    </view>
                    <connections>
                        <outlet property="cutoutView" destination="fDJ-fk-YpX" id="Wf8-qB-SEB"/>
                        <outlet property="numberView" destination="VzP-tR-Ujq" id="rfr-Ln-yTc"/>
                        <outlet property="previewView" destination="BTe-Fn-1I8" id="r0Y-gX-qe0"/>
                        <segue destination="G1r-xD-e7w" kind="unwind" identifier="scannerViewUnwind" unwindAction="unwindToViewControllerWithSegue:sender:" id="jGL-md-mKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXQ-Nd-aKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G1r-xD-e7w" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3L7-3N-dHd">
                    <connections>
                        <action selector="handleTap:" destination="s0A-Et-QWh" id="6qw-YK-ZZt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="771" y="455"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="dU1-YK-JuV">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" title="Add Book" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Jv-xV-Ypd" customClass="AddBookViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFW-xq-S2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-r5-T6d">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-5L-Uhn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-BB-jwn">
                                                <rect key="frame" x="123" y="100.5" width="128" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="m4T-bF-U7c"/>
                                                    <constraint firstAttribute="height" constant="183" id="zdR-f9-Wiz"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-TA-fYm">
                                                <rect key="frame" x="168.5" y="173.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.87450980392156863" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jd2-TA-fYm" firstAttribute="centerY" secondItem="vgl-5L-Uhn" secondAttribute="centerY" id="8C1-2n-XPg"/>
                                            <constraint firstItem="agJ-BB-jwn" firstAttribute="centerX" secondItem="vgl-5L-Uhn" secondAttribute="centerX" id="L1P-Ia-MOq"/>
                                            <constraint firstItem="Jd2-TA-fYm" firstAttribute="centerX" secondItem="vgl-5L-Uhn" secondAttribute="centerX" id="YHb-uW-3Gq"/>
                                            <constraint firstItem="agJ-BB-jwn" firstAttribute="centerY" secondItem="vgl-5L-Uhn" secondAttribute="centerY" id="YIh-95-qHf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-62-OSx">
                                        <rect key="frame" x="0.0" y="404" width="374" height="384"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-ln-NGQ">
                                                <rect key="frame" x="169.5" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-zv-tZA">
                                                <rect key="frame" x="160.5" y="40.5" width="53" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-aU-2Qw">
                                                <rect key="frame" x="187" y="78.5" width="0.0" height="252.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-zK-QVE">
                                                <rect key="frame" x="20" y="351" width="334" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-Ju-x6m" customClass="RoundFillButton" customModule="Catalogr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="XUz-k9-WgF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="xmark" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dismiss:" destination="3Jv-xV-Ypd" eventType="touchUpInside" id="OsG-Pe-fdz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-XQ-NZr" customClass="RoundFillButton" customModule="Catalogr" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="0.0" width="98" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="WXm-ME-JNm"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="book" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addBook:" destination="3Jv-xV-Ypd" eventType="touchUpInside" id="X4T-uL-sdP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Tk-EO7" customClass="RoundFillButton" customModule="Catalogr" customModuleProvider="target">
                                                        <rect key="frame" x="236" y="0.0" width="98" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="veI-tF-SCi"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addBook:" destination="3Jv-xV-Ypd" eventType="touchUpInside" id="8yC-mi-s45"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y6b-zK-QVE" firstAttribute="leading" secondItem="l3W-62-OSx" secondAttribute="leading" constant="20" id="2Uw-Sh-fBL"/>
                                            <constraint firstAttribute="trailing" secondItem="y6b-zK-QVE" secondAttribute="trailing" constant="20" id="reT-Nh-lRi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgl-5L-Uhn" secondAttribute="trailing" id="JbM-s8-GaL"/>
                                    <constraint firstItem="vgl-5L-Uhn" firstAttribute="leading" secondItem="cbE-r5-T6d" secondAttribute="leading" id="i1O-Fa-rp4"/>
                                    <constraint firstItem="l3W-62-OSx" firstAttribute="leading" secondItem="cbE-r5-T6d" secondAttribute="leading" id="iKx-6p-xa9"/>
                                    <constraint firstAttribute="trailing" secondItem="l3W-62-OSx" secondAttribute="trailing" id="oUX-wR-oNB"/>
                                    <constraint firstItem="vgl-5L-Uhn" firstAttribute="top" secondItem="cbE-r5-T6d" secondAttribute="top" id="rDy-wG-AXs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbE-r5-T6d" firstAttribute="trailing" secondItem="gFW-xq-S2D" secondAttribute="trailingMargin" id="SyH-XG-uiD"/>
                            <constraint firstItem="cbE-r5-T6d" firstAttribute="top" secondItem="D4C-Ob-jZw" secondAttribute="top" constant="20" id="jvd-XE-GFg"/>
                            <constraint firstItem="cbE-r5-T6d" firstAttribute="bottom" secondItem="D4C-Ob-jZw" secondAttribute="bottom" id="t2j-lp-Ggk"/>
                            <constraint firstItem="cbE-r5-T6d" firstAttribute="leading" secondItem="gFW-xq-S2D" secondAttribute="leadingMargin" id="xoJ-wW-R6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4C-Ob-jZw"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="vgl-5L-Uhn" id="tLh-Jy-TaH"/>
                        <outlet property="bookImage" destination="agJ-BB-jwn" id="xqe-L4-nOg"/>
                        <outlet property="bookSubtitle" destination="aEQ-zv-tZA" id="0ES-Fk-Tus"/>
                        <outlet property="bookTitle" destination="4Dp-ln-NGQ" id="SvQ-An-eAM"/>
                        <outlet property="imageActivityIndicator" destination="Jd2-TA-fYm" id="eiY-TJ-Ems"/>
                        <segue destination="ryM-Jf-ICs" kind="unwind" identifier="cancelAddBookUnwind" unwindAction="unwindToViewControllerWithSegue:sender:" id="CEs-Oh-qsr"/>
                        <segue destination="ryM-Jf-ICs" kind="unwind" identifier="addBookUnwind" unwindAction="unwindToBookshelfWithSegue:sender:" id="PyQ-JN-26j"/>
                        <segue destination="ryM-Jf-ICs" kind="unwind" identifier="cancelAddBookUnwindToBookshelf" unwindAction="unwindToBookshelfWithSegue:sender:" id="dPK-nf-4ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEb-62-AS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ryM-Jf-ICs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="454.6875"/>
        </scene>
        <!--Bookshelf Collection View Controller-->
        <scene sceneID="dlu-Xg-Heh">
            <objects>
                <viewController id="UvP-fs-rXB" customClass="BookshelfCollectionViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3Z-uD-Ubj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bzi-id-I8i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLi-on-Fkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="373"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="T11-is-AVb">
            <objects>
                <viewController id="wkc-FG-dxh" customClass="BookDetailViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXq-jM-gRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-BC-oVI">
                                <rect key="frame" x="20" y="140" width="374" height="653"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-9w-hNT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="316.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apx-72-fPN">
                                                <rect key="frame" x="123" y="67" width="128" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="9gg-7K-qfQ"/>
                                                    <constraint firstAttribute="height" constant="183" id="cRB-WJ-cL3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.87450980389999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="apx-72-fPN" firstAttribute="centerX" secondItem="nVc-9w-hNT" secondAttribute="centerX" id="asU-ON-QgK"/>
                                            <constraint firstItem="apx-72-fPN" firstAttribute="centerY" secondItem="nVc-9w-hNT" secondAttribute="centerY" id="z5V-Mz-elZ"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-uY-4UY">
                                        <rect key="frame" x="0.0" y="326.5" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-5J-bc7">
                                                <rect key="frame" x="169.5" y="0.0" width="35.5" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Vx-Fo8">
                                                <rect key="frame" x="160.5" y="20" width="53" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-9o-L5t">
                                                <rect key="frame" x="187" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-xi-ywe">
                                        <rect key="frame" x="0.0" y="336.5" width="374" height="316.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vbg-xi-ywe" secondAttribute="trailing" id="REX-SW-joh"/>
                                    <constraint firstAttribute="trailing" secondItem="nVc-9w-hNT" secondAttribute="trailing" id="c7M-Rk-VEJ"/>
                                    <constraint firstItem="nVc-9w-hNT" firstAttribute="leading" secondItem="ZiJ-BC-oVI" secondAttribute="leading" id="eFN-Pq-he2"/>
                                    <constraint firstItem="nVc-9w-hNT" firstAttribute="top" secondItem="ZiJ-BC-oVI" secondAttribute="top" id="oK8-gb-FLu"/>
                                    <constraint firstItem="i7O-uY-4UY" firstAttribute="leading" secondItem="ZiJ-BC-oVI" secondAttribute="leading" id="pse-BH-f6z"/>
                                    <constraint firstAttribute="trailing" secondItem="i7O-uY-4UY" secondAttribute="trailing" id="quP-G4-fIs"/>
                                    <constraint firstItem="Vbg-xi-ywe" firstAttribute="leading" secondItem="ZiJ-BC-oVI" secondAttribute="leading" id="xnL-rX-wYy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZiJ-BC-oVI" firstAttribute="top" secondItem="dv0-bI-WhS" secondAttribute="top" id="0de-jb-Sna"/>
                            <constraint firstItem="ZiJ-BC-oVI" firstAttribute="bottom" secondItem="dv0-bI-WhS" secondAttribute="bottom" constant="-20" id="NlV-Uu-VBt"/>
                            <constraint firstItem="dv0-bI-WhS" firstAttribute="trailing" secondItem="ZiJ-BC-oVI" secondAttribute="trailing" constant="20" id="RiK-IB-wcc"/>
                            <constraint firstItem="ZiJ-BC-oVI" firstAttribute="leading" secondItem="dv0-bI-WhS" secondAttribute="leading" constant="20" id="YZy-4h-O3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dv0-bI-WhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVS-27-d0H"/>
                    <connections>
                        <outlet property="backgroundView" destination="nVc-9w-hNT" id="DnU-HZ-X09"/>
                        <outlet property="bookImage" destination="apx-72-fPN" id="HTl-7h-Eds"/>
                        <outlet property="bookSubtitle" destination="B0j-Vx-Fo8" id="Xpr-6G-3T4"/>
                        <outlet property="bookTitle" destination="wGI-5J-bc7" id="dPY-Cb-wHv"/>
                        <outlet property="objectViewer" destination="Vbg-xi-ywe" id="MPo-cL-kn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPT-Uj-mKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-317"/>
        </scene>
        <!--BookshelfNavigationController-->
        <scene sceneID="T6A-w1-yXi">
            <objects>
                <navigationController storyboardIdentifier="BookshelfNavigationController" title="BookshelfNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uze-pd-0pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="99M-T8-2tz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qgx-Pd-UeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Shj-oe-qaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW8-Db-iwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1077"/>
        </scene>
        <!--SearchNavigationController-->
        <scene sceneID="gFc-6J-Azz">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" title="SearchNavigationController" id="O4T-lh-m6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="zO5-ot-Z2m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9lB-3d-KCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWi-jJ-TgD" kind="relationship" relationship="rootViewController" id="J4E-tK-RR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-Z7-mgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-1077"/>
        </scene>
        <!--Noop View Controller-->
        <scene sceneID="mQw-bf-05Q">
            <objects>
                <viewController id="SgC-0R-xBi" customClass="NoopViewController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLu-bp-bt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NtM-Ti-2cw"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="Edb-SC-Hgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M51-uM-0Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-1077"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="4Te-sq-hid">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" title="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NO1-Dk-D5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="Lgg-NE-WIm">
                        <inset key="landscapeImageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DU7-RI-zMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmy-V2-TDt" kind="relationship" relationship="rootViewController" id="q6w-JZ-Wuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbZ-NN-hwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="-1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zI6-T5-CE3">
            <objects>
                <navigationController storyboardIdentifier="WishlistNavigationController" id="nx0-Z9-77a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="ZF2-z7-5bP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gti-IL-0KF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RjS-AI-FrI" kind="relationship" relationship="rootViewController" id="jAA-19-1Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43z-aA-qQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="-1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJg-Zo-7rG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9pA-Xk-hfw" customClass="TabBarController" customModule="Catalogr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qq-GC-8tC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </tabBar>
                    <connections>
                        <segue destination="uze-pd-0pp" kind="relationship" relationship="viewControllers" id="cRG-dn-RCu"/>
                        <segue destination="O4T-lh-m6N" kind="relationship" relationship="viewControllers" id="sd8-BH-xUm"/>
                        <segue destination="SgC-0R-xBi" kind="relationship" relationship="viewControllers" id="3QH-UE-WCe"/>
                        <segue destination="nx0-Z9-77a" kind="relationship" relationship="viewControllers" id="Jkg-Y6-27G"/>
                        <segue destination="NO1-Dk-D5b" kind="relationship" relationship="viewControllers" id="Wpc-p3-fY4"/>
                        <segue destination="3Jv-xV-Ypd" kind="popoverPresentation" identifier="addBook" popoverAnchorView="4Qq-GC-8tC" id="ocI-wg-fEA">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F06-Yy-Aow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-1904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ocI-wg-fEA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
